user www-data;
worker_processes auto;
pid /run/nginx.pid;

load_module "modules/ngx_stream_module.so";

events {
       worker_connections 1024;
}

stream {
    upstream dns_tcp_servers {
        server 127.0.0.1:8853;
        }

    server {
       listen 853 ssl;
       listen 443 ssl;
       proxy_pass dns_tcp_servers;

       ssl_certificate       /etc/nginx/certificates/wildcard_snozzages.com.crt;
       ssl_certificate_key   /etc/nginx/certificates/wildcard_snozzages.com.key;
       ssl_protocols         TLSv1.2;
       ssl_ciphers           ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
       ssl_session_tickets on;
       ssl_session_timeout   8h;
       ssl_handshake_timeout 10s;
       }
}
